version: "3.5"
services:
  fxservice:
    image: fxservice:latest
    ports:
      - "6101:6101"
    networks:
      - compose_default
      
# defined to connect to local platform network
networks: 
  compose_default:
    name: compose_default